# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 
def inv(a, b):
    if b == 0: # любое число в степени 0  равно 1
        return 1
    if a == 0: # ноль в любой степени кроме 0 равен 0
        return 0 
    if b == 1: # базис рекурсии
        return a
    return a * inv(a, b - 1)
print(inv(int(input("Введите число: ")), int(input("Введите степень: "))))