# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 
def sum(a,b):
    if a == 0: # использованы два базиса в случае, если пользователь изначально введет значение а = 0, для оптимизации работы программы 
        return b
    if b == 0:
        return a
    return sum( a + 1, b -1 )
print(f"Ответ: {sum(int(input('Введите число: ')), int(input('Введите число: ')))}")